const https = require('https');
const agent = new https.Agent({
  rejectUnauthorized: false,
  simple: false,
  resolveWithFullResponse: true,
});
const axiosInstance = require('axios').create({
  adapter: require('axios/lib/adapters/http'),
  timeout: 90000,
  proxy: false,
  headers: {
    'Content-Type': 'application/json',
  },
  httpsAgent: agent,
});

async function get_webhool_url() {
  return 'https://chat.googleapis.com/v1/spaces/AAAAjlROM8c/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=-fFXFvlid5DR0Jb90uz42nyywWkjzUNRKYlzegUP6Bo%3D';
}

async function invokeWebhookForGoogleChat() {
  const params = {};
  const config = {
    headers: {
      'Content-Type': 'application/json',
    },
    params: params,
  };

  const bot_message = {
    text: 'Incoming webhook with Python - hello from a Python script!',
  };

  const reqBody = JSON.stringify(bot_message);

  const url = get_webhool_url();
  let res;
  await axiosInstance
    .post(url, reqBody, config)
    .then((result) => {
      res = result;
    })
    .catch((error) => {
      res = error;
    });
  console.log(res.data);
  return res;
}

invokeWebhookForGoogleChat();
