const axios = require('axios');

async function getWebhoolUrl() {
  return 'https://chat.googleapis.com/v1/spaces/AAAAjlROM8c/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=-fFXFvlid5DR0Jb90uz42nyywWkjzUNRKYlzegUP6Bo%3D';
}

async function invokeWebhookForGoogleChat() {
  const options = {
    'Content-Type': 'application/json',
  };

  const bot_message = {
    text: 'Incoming webhook with Python - hello from a Python script!',
  };
  //const reqBody = JSON.stringify(bot_message);

  let res;
  await axios({
    method: 'post',
    url: getWebhoolUrl(),
    data: bot_message,
    options,
  })
    .then((result) => {
      res = result;
    })
    .catch((error) => {
      res = error;
    });

  console.log(res);
  return res;
}

invokeWebhookForGoogleChat();
